# Item Actions Library

Item Actions refers to the various commands that can be applied to search results in Primo. These 
include actions on a single search result such as Emailing, Saving to the E-Shelf, Generating a 
Permalink, etc. or to actions impacting the entire page of search results (Save the Search, Add
all Items on Page to E-Shelf). 

This widget is a library for generating buttons for these individual actions 

## Technical Specifications

### Primo Code Widgets Dependencies  
[PageIDFunctions](../PageIDFunctions/) is required. [Glyphicons](../Glyphicons/) and 
[BetterHiddenCues](../BetterHiddenCues/) are recommended.

### Browser Compatibility
Firefox, Chrome, Safari, IE8+, Edge

### Accessibility  
This widget generates <button> tags instead of <a> tags as are used in Primo. Because the
actions do not navigate to a new page, using a <button> tag is more appropriate according
to web accessibility standards.

### Responsiveness
Equivalent to basic Primo responsiveness.

## Usage

### Installation
Be sure to install any required *Primo Code Widget Dependencies* first.

Installing the Item Actions library involves linking two files, *primo-itemactions-library.js* 
and *primo-itemactions-library.css* from your header HTML file.

### Creating Buttons

The general usage of this library is via a `PrimoItemTools` object. This class has both
static and dynamic functions for generating buttons.. In general, static functions 
generate buttons that are not tied to specific items and dynamic items generate buttons
for a specific item. All functions return a jQuery object that contains a <button> element 
containing content and events associated with the action.

#### Page-Level Actions on Brief Results Pages (Save Query, Page to e-Shelf)

Two actions, *Save Search Query* and *Add Page to e-Shelf*, are not item specific
and are thus generated by calling static functions:
```
PrimoItemTools.SaveQuery();
PrimoItemTools.AddPageToEShelf();
```

#### Item-Level Actions (Permalink, E-mail, e-Shelf, etc.)

Item-specific action buttons are generated by first creating an instance of the
`PrimoItemTools` object parameterized on the item in question. By item, we are
referring to a jQuery object that has the CSS class `.EXLResult`. On brief results
pages, these objects are the table rows in the results: `tr.EXLResult`. On a full 
display page, there is a single `div.EXLResult` element. 

Once an instance of the PrimoItemTools class has been created, generation of various
Primo item buttons is fairly straightforward:

```
// Create the PrimoItemTools instance on a brief result row 
var toolGen = jQuery('tr#exlidResult0');

// Create individual buttons using the instance
var eShelfButton = toolGen.eShelf();
var emailButton = toolGen.Email();
var printButton = toolGen.Print();
var permalinkButton = toolGen.Permalink();
var citationButton = toolGen.Citation();
var endnoteButton = toolGen.EndNote();
var refworksButton = toolGen.RefWorks();
var easybibButton = toolGen.EasyBib();
var exportRISButton = toolGen.ExportRIS();
```

You can now place these buttons anywhere on the page using jQuery (see 
[MoveItemActions](../MoveItemActions/) for an example). 

#### Creating New Button Types

Out of the box, only the item actions available through Primo are provided. However,
the code is set up to allow for the creation of new types of actions. 

For example, some of our patrons at UW were confused by how the EndNote action pushed
them to the online EndNote instead of the desktop version. We added an EndNote for desktop
action by replicating the Export to RIS action:

```
var endnoteDesk = toolsGen.ExportRIS();
// Change the ID for the button
endnoteDesk.attr('id', 'endnote-desktop-record-2');
// Change the button text
endnoteDesk.find('.buttonText').html('EndNote (desktop)');
// Change the button's title/hovertext
endnoteDesk.attr('title', 'Export bibliographic record to EndNote (desktop)');
```

If you wish to create a new action altogether, you need to add a new function to
PrimoItemTools. Below is a template for making an item-specific button:

```
PrimoItemTools.prototype.AddNewAction = function() {
	// Generate the base button object
    tool = PrimoItemTools.GenerateBase();
	
	// Add a class for the action type
    tool.addClass('DescriptiveClassName');
    
    // Give the button an id, name, and title 
	tool.attr('id', 'UNIQUE_BUTTON_ID-' + this.index);
    tool.attr('name', 'UNIQUE_BUTTON_ID-' + this.index);
    tool.find('title').html('HOVERTEXT FOR BUTTON');
	
	// Set the text displayed in the button
    tool.find('.buttonText').html('Add Page to e-Shelf');
	
	// Set the glyphicon
    tool.find('.glyphicon').addClass('glyphicon-YOUR CHOICE HERE');    
       
    tool.on( 'click', function(event) {
		// define what the button should do here
	});
}
```

If you need to pass any additional parameters into the click function, you will need to 
user [jQuery's event data property](http://api.jquery.com/on/) (under *Passing data to 
the handler*). Examples of passing paramters can also be seen in many of the item action
functions in *primo-itemactions-library*.


### Customization (Text, Colors, Icons, etc.)

Changing the appearance of the generated buttons varies in complexity. Ease of 
customizations is currently not a feature of this widget.

#### Changing Button Text
Changing the deafault button text and titles (hovertext) requires JavaScript code. It
can be done programmatically as in the *EndNote (desktop)* example above or by directly
editing the functions in *primo-itemactions-library.js*. Within a function, you will 
specifically need to find the two lines below and edit the indicated values:
```
tool.attr('title', 'CUSTOM HOVER TEXT HERE');
tool.find('.buttonText').html('CUSTOM BUTTON TEXT HERE');
```

#### Changing Button Icons
By default, the buttons use left-aligned icons from the [Glyphicon Halflings](http://glyphicons.com)
set available through [Bootstrap](http://getbootstrap.com/components/#glyphicons). We recommend using
the glyphicons due to their attractiveness and greater responsiveness to zooming (no pixelation as
with Primo's use of background images). 

##### Changing a Glyphicon
A Bootstrap glyphicon is selected by assigning a CSS class to the `span.glyphicon` element inside
the item action button. For example, the paper airplane glyph used in e-mail is triggered by the
`.glyphicon-send` CSS class. 

To change the default glyphicon for a button involves editing the following line of code in
*primo-itemactions-library.js*. You need only to change the CSS class to what you want. For
example, to change the e-mail icon from the paper airplane to the envelope (`.glyphicon-envelope`
as found [here](http://getbootstrap.com/components/#glyphicons)), one would change in the
`PrimoItemTools.Email()` function:

```
tool.find('.glyphicon').addClass('glyphicon-send');
```

to:

```
tool.find('.glyphicon').addClass('glyphicon-envelope');
```

The above works for nearly all of the item action buttons except for the e-Shelf button. Because
the buttons indicate whether an item is on the shelf or not, two overlapping glyphicons are used.
This causes add complexity in both the JavaScript and the CSS. 

##### Hiding Glyphicons (No icons)

If you choose to have no icons at all, this can be achieved easily by adding the following CSS
changes. In *primo-itemactions-library.css* in the `.localActionButton` class, change the *padding* rule
from:
```
padding: 0.2em 0.75em 0.2em 1.9em;
```

to:

```
padding: 0.2em 0.75em;
```

This eliminates the extra space for the glyphicon.

Next, add the following CSS rule:
```
.localActionButton span.glyphicon { display: none; }
```

This will hide all glyphicons in item action buttons while still showing them elsewhere on the page
(if present).

##### Using Alternatives to Glyphicons
Using an alternative to glyphicons such as background-images in CSS or other icon fonts like 
FontAwesome is possible but may require significant refactoring in terms of the CSS and JavaScript.
Particular issues to be aware of, if you choose to explore this, are:

* The generic item action button strucutre includes `span.glyphicon` element in which the icon/image
should go. This element has `aria-hidden` on it as the button text (with hidden prompts if applicable) 
is what should convey meaning.

* The `<button>` element itself has additional right-padding to make room for the glyphicon since 
the glyphs are added by a `:before` pseudoselector. This padding may need to be adjusted.

* The e-Shelf button uses overlapped glyphicons to indicate if the item is on the shelf or not.
Although the HTML and JavaScript behind this is pretty straightforward, the CSS for choosing colors
is a bit more complicated.

#### Changing Colors
For the most part, the colors used in the item action buttons are easily configured via the CSS
in *primo-itemactions-libary.css*. This includes event-related colors such as for `:hover`, `:focus`,
and `:active`.

The only tricky part is the logic to make sure that the overlapping glyphicons for the e-Shelf 
button visually works. This is controlled by the collection of CSS selectors under the comment
heading of *### ADD/REMOVE E-SHELF CRAZINESS ###*. The ordering is crucial here. When changing
colors, try to keep the *gold* and *purple* consistent. This means that if you make one *gold* 
value a blue, makes all the *gold* values the same blue.

## Additional Notes

* I owe appreciation to Notre Dame's [sharing](https://github.com/ndlib/primo-javascript) of 
their own Primo scripts as it helped inform me on how to access Primo's built-in functions.

* There are actually two types of permalinks in Primo. On service pages, the permalinks are
openURLs (and really long and useful for sharing). Other views use the traditional, shorter
Primo-style permalinks. As such, this code relies upon the `onServicesPage()` function found
in the [PageIDFunctions](../PageIDFunctions/) widget.

* Each time you generate an item action button, it is a unique jQuery object. This enables 
you to place the same button in multiple locations. However, the code gives each copy the
same *id* and *name* attributes, so it is good practice to manually change the names as
shown in the *EndNote (desktop)* example earlier in this document.

* Unfortunately, this library cannot access PBO settings. Changing the text for actions
in the PBO will **NOT** be reflected in buttons generated by this widget. 




